# Monopoly

./: Monopoly.sln
DataManager/: DataManager.csproj  ICellStorage.cs  IUserStorage.cs
DataManager/DbStorage/: DbUserStorage.cs
DataManager/GameStorages/: IGameCreationStorage.cs  IMonopolyGameStorage.cs
DataManager/GameStorages/DbStorages/: DbGameCreationStorage.cs  DbMonopolyGameStorage.cs
DataManager/GameStorages/StubStorages/: StubGameCreationStorage.cs  StubMonopolyGameStorage.cs
DataManager/StubStorage/: StubUserStorage.cs
DataManager/UserStorages/: IUserStorage.cs
DataManager/UserStorages/DbStorage/: DbUserStorage.cs
DataManager/UserStorages/StubStorage/: StubUserStorage.cs
Database/: CellSeed.cs  Database.csproj  MonopolyContext.cs  PropertySeed.cs
Database/Entities/: GameBoard.cs  GameState.cs  Player.cs
Database/Entities/GameBoardObjects/: BaseGameBoardObject.cs  Chance.cs  Jail.cs  Start.cs
Database/Entities/GameBoardObjects/Property/: Level.cs  Property.cs  PropertyType.cs
Database/Entities/GameEntities/: Dice.cs  GameBoard.cs  GameCreation.cs  GameState.cs  MonopolyGame.cs  Player.cs
Database/Entities/GameEntities/GameBoardObjects/: BaseGameBoardObject.cs  Cell.cs  Chance.cs  Jail.cs  Start.cs
Database/Entities/GameEntities/GameBoardObjects/Default/: Chance.cs  Jackpot.cs  Jail.cs  Payment.cs  Police.cs  Start.cs
Database/Entities/GameEntities/GameBoardObjects/Property/: Level.cs  Property.cs  PropertyType.cs
Database/Entities/GameEntities/GameBoardObjects/PropertyEntities/: Communication.cs  Infrastructure.cs  Property.cs
Database/Entities/GameEntities/GameBoardObjects/PropertyEntities/Enums/: Level.cs  PropertyType.cs
Database/Entities/UserEntity/: User.cs  UserRole.cs
Database/Entities/UserEntity/UserEnums/: UserRole.cs
Game/: Game.csproj
Game/GameStates/: GameState.cs
Game/Logic/: MonopolyGameLogic.cs
Game/Models/: Dice.cs  Token.cs
Models/: GenericResultModel.cs  Models.csproj
Models/AuthenticationModels/: AuthenticationModel.cs  ErrorModel.cs  GenericResultModel.cs  RegistrationModel.cs  UserModel.cs
Models/AuthenticationModels/UserModelEnums/: UserRole.cs
Models/GameModels/: DiceModel.cs  GameBoardModel.cs  MonopolyGameModel.cs  PlayerModel.cs
Models/GameModels/CellModels/: CellModel.cs  PropertyModel.cs
Models/GameModels/CellModels/PropertyEnums/: Level.cs  PropertyType.cs
Models/GameModels/GameBoardModels/: CellModel.cs  PropertyModel.cs
Models/HomeModels/: GameCreationModel.cs  HomeModel.cs
Monopoly/: Monopoly.csproj  Program.cs  Startup.cs  appsettings.json
Monopoly/Authentication/: CookieAuthentication.cs  IAuthentication.cs
Monopoly/Controllers/: AuthorizationController.cs  GameController.cs  HomeController.cs
Monopoly/GameCommunication/: MonopolyGameCommunication.cs
Monopoly/Properties/: launchSettings.json
Utils/: StringExtensions.cs  Utils.csproj
Utils/DIExtensions/: MapperExtensions.cs
Utils/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
Utils/MapperProfiles/: MonopolyGameProfile.cs  UserProfile.cs
